<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Victory Theme</work-title></work>
  <identification><creator type="composer">Plocala</creator></identification>

  <part-list>
    <score-part id="P1">
      <part-name>Melody (RH)</part-name>
      <score-instrument id="P1-I1"><instrument-name>Piano</instrument-name></score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel><midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Accompaniment (LH)</part-name>
      <score-instrument id="P2-I1"><instrument-name>Piano</instrument-name></score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel><midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  
<part id="P1">
  <!-- compasso 1: introdução triunfante -->
  <measure number="1">
    <attributes>
      <divisions>4</divisions>
      <key><fifths>3</fifths><mode>major</mode></key>
      <time><beats>4</beats><beat-type>4</beat-type></time>
      <clef><sign>G</sign><line>2</line></clef>
    </attributes>
    <direction placement="above">
      <direction-type>
        <metronome>
          <beat-unit>quarter</beat-unit>
          <per-minute>120</per-minute>
        </metronome>
      </direction-type>
      <sound tempo="120"/>
    </direction>
    <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
  </measure>
  <measure number="2">
    <note><pitch><step>B</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>G</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
  </measure>
  <measure number="3">
    <note><pitch><step>D</step><octave>5</octave></pitch><duration>8</duration><type>half</type></note>
    <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><type>half</type></note>
  </measure>
  <measure number="4">
    <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>G</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
  </measure>
  <measure number="5">
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>2</duration><type>half</type></note>
    <note><pitch><step>G</step><octave>5</octave></pitch><duration>2</duration><type>half</type></note>
  </measure>
  <measure number="6">
    <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>G</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
  </measure>
  <measure number="7">
    <note><pitch><step>B</step><octave>5</octave></pitch><duration>2</duration><type>half</type></note>
    <note><pitch><step>C</step><octave>6</octave></pitch><duration>2</duration><type>half</type></note>
  </measure>
  <measure number="8">
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>16</duration><type>whole</type></note>
  </measure>
  <measure number="9">
    <note><pitch><step>C</step><octave>6</octave></pitch><duration>2</duration><type>eighth</type></note>
    <note><pitch><step>B</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
    <note><pitch><step>G</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
    <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
    <note><pitch><step>F</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
    <note><pitch><step>G</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
  </measure>
  <measure number="10">
    <note><pitch><step>B</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>C</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>D</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>E</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
  </measure>
  <measure number="11">
    <note><pitch><step>C</step><octave>6</octave></pitch><duration>8</duration><type>half</type></note>
    <note><pitch><step>B</step><octave>5</octave></pitch><duration>8</duration><type>half</type></note>
  </measure>
  <measure number="12">
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>16</duration><type>whole</type></note>
  </measure>
  <measure number="13">
    <direction placement="above">
      <direction-type><words>accelerando</words></direction-type>
    </direction>
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>B</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>C</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>D</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
  </measure>
  <measure number="14">
    <note><pitch><step>E</step><octave>6</octave></pitch><duration>8</duration><type>half</type></note>
    <note><pitch><step>D</step><octave>6</octave></pitch><duration>8</duration><type>half</type></note>
  </measure>
  <measure number="15">
    <note><pitch><step>C</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>B</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
    <note><pitch><step>G</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
  </measure>
  <measure number="16">
    <direction placement="above">
      <direction-type><dynamics><ff/></dynamics></direction-type>
    </direction>
    <note><pitch><step>A</step><octave>5</octave></pitch><duration>16</duration><type>whole</type></note>
  </measure>
  <measure number="17">
  <note><pitch><step>A</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>C</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>E</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>A</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
</measure>
<measure number="18">
  <note><pitch><step>B</step><octave>6</octave></pitch><duration>8</duration><type>half</type></note>
  <note><pitch><step>G</step><octave>6</octave></pitch><duration>8</duration><type>half</type></note>
</measure>
<measure number="19">
  <note><pitch><step>E</step><octave>6</octave></pitch><duration>16</duration><type>whole</type></note>
</measure>
<measure number="20">
  <note><pitch><step>A</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
  <note><rest/><duration>6</duration><type>quarter</type></note>
  <note><pitch><step>A</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type></note>
  <note><rest/><duration>6</duration><type>quarter</type></note>
</measure>
<measure number="21">
  <attributes>
    <key><fifths>4</fifths><mode>major</mode></key>
  </attributes>
  <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
  <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
  <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
  <note><pitch><step>G</step><octave>5</octave></pitch><duration>1</duration><type>16th</type></note>
  <!-- continue até D♯6… -->
</measure>
<measure number="22">
  <note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><type>half</type></note>
  <note><pitch><step>D</step><alter>1</alter><octave>6</octave></pitch><duration>8</duration><type>half</type></note>
</measure>
<measure number="23">
  <note><pitch><step>A</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>C</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>E</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>A</step><octave>6</octave></pitch><duration>4</duration><type>quarter</type></note>
</measure>
<measure number="24">
  <note><pitch><step>B</step><octave>6</octave></pitch><duration>16</duration><type>whole</type></note>
</measure>
<measure number="25">
  <note><pitch><step>A</step><octave>5</octave></pitch><duration>6</duration><type>dotted-quarter</type></note>
  <note><pitch><step>C</step><octave>6</octave></pitch><duration>2</duration><type>eighth</type></note>
  <note><pitch><step>E</step><octave>6</octave></pitch><duration>6</duration><type>dotted-quarter</type></note>
  <note><pitch><step>A</step><octave>6</octave></pitch><duration>2</duration><type>eighth</type></note>
</measure>
<measure number="26">
  <note><pitch><step>B</step><octave>6</octave></pitch><duration>8</duration><type>half</type></note>
  <note><pitch><step>G</step><octave>6</octave></pitch><duration>8</duration><type>half</type></note>
</measure>
<measure number="27">
  <note><pitch><step>A</step><octave>6</octave></pitch><duration>16</duration><type>whole</type></note>
</measure>
<measure number="28">
  <direction placement="above">
    <direction-type><dynamics><ff/></dynamics></direction-type>
  </direction>
  <note>
    <pitch><step>A</step><octave>6</octave></pitch>
    <duration>8</duration><type>half</type>
    <notations><articulations><staccatissimo/></articulations></notations>
  </note>
  <note>
    <pitch><step>A</step><octave>4</octave></pitch>
    <duration>8</duration><type>half</type>
    <notations><articulations><staccatissimo/></articulations></notations>
  </note>
</measure>
</part>

<!-- PARTE 2: Acompanhamento -->
<part id="P2">
  <measure number="9">
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
  </measure>
  <measure number="10">
    <note>
      <pitch><step>F</step><octave>2</octave></pitch>
      <duration>8</duration><type>half</type>
    </note>
    <note>
      <pitch><step>C</step><octave>2</octave></pitch>
      <duration>8</duration><type>half</type>
    </note>
  </measure>
  <measure number="11">
    <note>
      <pitch><step>D</step><octave>2</octave></pitch>
      <duration>4</duration><type>quarter</type>
    </note>
    <note>
      <pitch><step>A</step><octave>1</octave></pitch>
      <duration>4</duration><type>quarter</type>
    </note>
    <note>
      <pitch><step>D</step><octave>2</octave></pitch>
      <duration>4</duration><type>quarter</type>
    </note>
    <note>
      <pitch><step>A</step><octave>1</octave></pitch>
      <duration>4</duration><type>quarter</type>
    </note>
  </measure>
  <measure number="12">
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>16</duration><type>whole</type>
    </note>
  </measure>
  <measure number="13">
    <note>
      <pitch><step>A</step><octave>1</octave></pitch>
      <duration>8</duration><type>half</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>8</duration><type>half</type>
    </note>
  </measure>
  <measure number="14">
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>A</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>2</duration><type>eighth</type>
    </note>
  </measure>
  <measure number="15">
    <note>
      <pitch><step>F</step><octave>2</octave></pitch>
      <duration>8</duration><type>half</type>
    </note>
    <note>
      <pitch><step>E</step><octave>2</octave></pitch>
      <duration>8</duration><type>half</type>
    </note>
  </measure>
  <measure number="16">
    <note>
      <rest/>
      <duration>16</duration><type>whole</type>
    </note>
  </measure>
  <measure number="17">
  <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type></note>
  <note><rest/><duration>6</duration><type>quarter</type></note>
  <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type></note>
  <note><rest/><duration>6</duration><type>quarter</type></note>
</measure>
<measure number="18">
  <note><pitch><step>F</step><octave>2</octave></pitch><duration>8</duration><type>half</type></note>
  <note><pitch><step>C</step><octave>2</octave></pitch><duration>8</duration><type>half</type></note>
</measure>
<measure number="19">
  <note><pitch><step>A</step><octave>2</octave></pitch><duration>16</duration><type>whole</type></note>
</measure>
<measure number="20">
  <direction placement="above">
    <direction-type><words>modéré</words></direction-type>
  </direction>
  <note><pitch><step>A</step><octave>1</octave></pitch><duration>8</duration><type>half</type></note>
  <note><pitch><step>E</step><octave>2</octave></pitch><duration>8</duration><type>half</type></note>
</measure>
<measure number="21">
  <attributes>
    <key><fifths>4</fifths><mode>major</mode></key>
  </attributes>
  <note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><type>whole</type></note>
</measure>
<measure number="22">
  <note><pitch><step>D</step><alter>1</alter><octave>2</octave></pitch><duration>8</duration><type>half</type></note>
  <note><pitch><step>B</step><octave>1</octave></pitch><duration>8</duration><type>half</type></note>
</measure>
<measure number="23">
  <note><pitch><step>A</step><octave>2</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>E</step><octave>2</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>A</step><octave>2</octave></pitch><duration>4</duration><type>quarter</type></note>
  <note><pitch><step>E</step><octave>2</octave></pitch><duration>4</duration><type>quarter</type></note>
</measure>
<measure number="24">
  <note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><type>whole</type></note>
</measure>
<measure number="25">
  <note><pitch><step>A</step><octave>2</octave></pitch><duration>6</duration><type>dotted-quarter</type></note>
  <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type></note>
  <note><pitch><step>A</step><octave>2</octave></pitch><duration>6</duration><type>dotted-quarter</type></note>
  <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type></note>
</measure>
<measure number="26">
  <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><type>half</type></note>
  <note><pitch><step>G</step><octave>2</octave></pitch><duration>8</duration><type>half</type></note>
</measure>
<measure number="27">
  <note><pitch><step>A</step><octave>2</octave></pitch><duration>16</duration><type>whole</type></note>
</measure>
<measure number="28">
  <direction placement="above">
    <direction-type><dynamics><ff/></dynamics></direction-type>
  </direction>
  <note>
    <pitch><step>A</step><octave>2</octave></pitch>
    <duration>8</duration><type>half</type>
    <notations><articulations><staccatissimo/></articulations></notations>
  </note>
  <note>
    <pitch><step>A</step><octave>0</octave></pitch>
    <duration>8</duration><type>half</type>
    <notations><articulations><staccatissimo/></articulations></notations>
  </note>
</measure>
</part>
